BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750338937
BKG_SCRIPT_START=1750342031
BKG_MIN_RATE_LIMIT_START=1750342031
BKG_BATCH_FIRST_STARTED=2025-06-19
BKG_DIFF=307200
BKG_CALLS_TO_API=37
BKG_MIN_CALLS_TO_API=17
BKG_OUT=0

