BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750356548
BKG_SCRIPT_START=1750359945
BKG_MIN_RATE_LIMIT_START=1750359945
BKG_BATCH_FIRST_STARTED=2025-06-19
BKG_DIFF=307200
BKG_CALLS_TO_API=34
BKG_MIN_CALLS_TO_API=13
BKG_OUT=0

