BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750104462
BKG_SCRIPT_START=1750108009
BKG_MIN_RATE_LIMIT_START=1750108009
BKG_BATCH_FIRST_STARTED=2025-06-16
BKG_DIFF=241664
BKG_CALLS_TO_API=30
BKG_MIN_CALLS_TO_API=12
BKG_OUT=0

