BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750079808
BKG_RATE_LIMIT_START=1750079808
BKG_MIN_RATE_LIMIT_START=1750079808
BKG_BATCH_FIRST_STARTED=2025-06-16
BKG_DIFF=233472
BKG_CALLS_TO_API=18
BKG_MIN_CALLS_TO_API=16
BKG_OUT=0

