BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1749861000
BKG_RATE_LIMIT_START=1749861000
BKG_MIN_RATE_LIMIT_START=1749861000
BKG_BATCH_FIRST_STARTED=2025-06-14
BKG_DIFF=139264
BKG_CALLS_TO_API=16
BKG_MIN_CALLS_TO_API=14
BKG_OUT=0

