BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1749960820
BKG_SCRIPT_START=1749964014
BKG_MIN_RATE_LIMIT_START=1749964014
BKG_BATCH_FIRST_STARTED=2025-06-15
BKG_DIFF=180224
BKG_CALLS_TO_API=34
BKG_MIN_CALLS_TO_API=16
BKG_OUT=0

