BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750097377
BKG_SCRIPT_START=1750100754
BKG_MIN_RATE_LIMIT_START=1750100754
BKG_BATCH_FIRST_STARTED=2025-06-16
BKG_DIFF=241664
BKG_CALLS_TO_API=37
BKG_MIN_CALLS_TO_API=18
BKG_OUT=0

