BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1749827228
BKG_RATE_LIMIT_START=1749827228
BKG_MIN_RATE_LIMIT_START=1749827228
BKG_BATCH_FIRST_STARTED=2025-06-13
BKG_DIFF=139264
BKG_CALLS_TO_API=15
BKG_MIN_CALLS_TO_API=13
BKG_OUT=0

