BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750025186
BKG_SCRIPT_START=1750028785
BKG_MIN_RATE_LIMIT_START=1750028785
BKG_BATCH_FIRST_STARTED=2025-06-15
BKG_DIFF=180224
BKG_CALLS_TO_API=29
BKG_MIN_CALLS_TO_API=12
BKG_OUT=0

