BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1749868549
BKG_RATE_LIMIT_START=1749868549
BKG_MIN_RATE_LIMIT_START=1749868549
BKG_BATCH_FIRST_STARTED=2025-06-14
BKG_DIFF=155648
BKG_CALLS_TO_API=13
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

