BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750486126
BKG_SCRIPT_START=1750489596
BKG_MIN_RATE_LIMIT_START=1750489597
BKG_BATCH_FIRST_STARTED=2025-06-21
BKG_DIFF=364544
BKG_CALLS_TO_API=32
BKG_MIN_CALLS_TO_API=14
BKG_OUT=0

