BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750469687
BKG_RATE_LIMIT_START=1750469687
BKG_MIN_RATE_LIMIT_START=1750469687
BKG_BATCH_FIRST_STARTED=2025-06-21
BKG_DIFF=364544
BKG_CALLS_TO_API=14
BKG_MIN_CALLS_TO_API=12
BKG_OUT=0

