BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750241257
BKG_SCRIPT_START=1750244796
BKG_MIN_RATE_LIMIT_START=1750244796
BKG_BATCH_FIRST_STARTED=2025-06-18
BKG_DIFF=282624
BKG_CALLS_TO_API=36
BKG_MIN_CALLS_TO_API=16
BKG_OUT=0

