BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750536424
BKG_SCRIPT_START=1750539959
BKG_MIN_RATE_LIMIT_START=1750539959
BKG_BATCH_FIRST_STARTED=2025-06-21
BKG_DIFF=368640
BKG_CALLS_TO_API=29
BKG_MIN_CALLS_TO_API=13
BKG_OUT=0

