BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1749782248
BKG_SCRIPT_START=1749785330
BKG_MIN_RATE_LIMIT_START=1749785330
BKG_BATCH_FIRST_STARTED=2025-06-13
BKG_DIFF=98304
BKG_CALLS_TO_API=28
BKG_MIN_CALLS_TO_API=16
BKG_OUT=0

