BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1749967740
BKG_SCRIPT_START=1749971207
BKG_MIN_RATE_LIMIT_START=1749971207
BKG_BATCH_FIRST_STARTED=2025-06-15
BKG_DIFF=180224
BKG_CALLS_TO_API=32
BKG_MIN_CALLS_TO_API=17
BKG_OUT=0

