BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1749774660
BKG_RATE_LIMIT_START=1749774660
BKG_MIN_RATE_LIMIT_START=1749774660
BKG_BATCH_FIRST_STARTED=2025-06-13
BKG_DIFF=77824
BKG_CALLS_TO_API=12
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

