BKG_RATE_LIMIT_START=1749760204
BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1749760628
BKG_MIN_RATE_LIMIT_START=1749760628
BKG_BATCH_FIRST_STARTED=2025-06-12
BKG_DIFF=12288
BKG_CALLS_TO_API=4
BKG_MIN_CALLS_TO_API=4
BKG_OUT=0

