BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750306375
BKG_SCRIPT_START=1750309648
BKG_MIN_RATE_LIMIT_START=1750309648
BKG_BATCH_FIRST_STARTED=2025-06-19
BKG_DIFF=307200
BKG_CALLS_TO_API=30
BKG_MIN_CALLS_TO_API=15
BKG_OUT=0

