BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750522028
BKG_RATE_LIMIT_START=1750522028
BKG_MIN_RATE_LIMIT_START=1750522028
BKG_BATCH_FIRST_STARTED=2025-06-21
BKG_DIFF=364544
BKG_CALLS_TO_API=18
BKG_MIN_CALLS_TO_API=17
BKG_OUT=0

