BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750033950
BKG_RATE_LIMIT_START=1750033950
BKG_MIN_RATE_LIMIT_START=1750033950
BKG_BATCH_FIRST_STARTED=2025-06-16
BKG_DIFF=180224
BKG_CALLS_TO_API=17
BKG_MIN_CALLS_TO_API=17
BKG_OUT=0

