BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750090101
BKG_SCRIPT_START=1750093597
BKG_MIN_RATE_LIMIT_START=1750093598
BKG_BATCH_FIRST_STARTED=2025-06-16
BKG_DIFF=241664
BKG_CALLS_TO_API=30
BKG_MIN_CALLS_TO_API=15
BKG_OUT=0

