BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750162352
BKG_RATE_LIMIT_START=1750162352
BKG_MIN_RATE_LIMIT_START=1750162352
BKG_BATCH_FIRST_STARTED=2025-06-17
BKG_DIFF=266240
BKG_CALLS_TO_API=16
BKG_MIN_CALLS_TO_API=15
BKG_OUT=0

