BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750511532
BKG_SCRIPT_START=1750514762
BKG_MIN_RATE_LIMIT_START=1750514763
BKG_BATCH_FIRST_STARTED=2025-06-21
BKG_DIFF=364544
BKG_CALLS_TO_API=31
BKG_MIN_CALLS_TO_API=16
BKG_OUT=0

