BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1749820545
BKG_SCRIPT_START=1749823621
BKG_MIN_RATE_LIMIT_START=1749823621
BKG_BATCH_FIRST_STARTED=2025-06-13
BKG_DIFF=139264
BKG_CALLS_TO_API=32
BKG_MIN_CALLS_TO_API=17
BKG_OUT=0

