BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1749924478
BKG_SCRIPT_START=1749927930
BKG_MIN_RATE_LIMIT_START=1749927931
BKG_BATCH_FIRST_STARTED=2025-06-14
BKG_DIFF=167936
BKG_CALLS_TO_API=32
BKG_MIN_CALLS_TO_API=15
BKG_OUT=0

