BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750313399
BKG_SCRIPT_START=1750316878
BKG_MIN_RATE_LIMIT_START=1750316878
BKG_BATCH_FIRST_STARTED=2025-06-19
BKG_DIFF=307200
BKG_CALLS_TO_API=31
BKG_MIN_CALLS_TO_API=14
BKG_OUT=0

